/** 
* Устанавливаем принадлежность класса к пакету ProjectTest 
*/ 
package Raschet_Planirov.ProGram;
/** 
* Импортируем библиотеку
*/ 
import static org.junit.Assert.*;
/** 
* Импортируем библиотеку 
*/ 
import org.junit.Test;
/** 
* Импортируем класс Formula
*/ 
import Raschet_Planirov.ProGram.Formula;
/** 
* Основной класс 
*/ 
public class JTest1 {
/** 
* Объявляем переменную типа Formula 
*/ 
private Formula formula;
/** 
* Обозначаем , что следующий метод будет тестируемым 
*/ 
@Test
/** 
* тестируемый метод 
*/ 
public void test() {
/** 
* Инициализируем переменную formula 
*/ 
 formula = new Formula(null);
 /** 
 * Тестируем метод с входными параметрами 100, 5, 4 и с предполагаемым результатом 80.0 для проверки работы программы с целыми числами.
 * Тестируемый метод выполняет расчёт свободной площади в комнате по формуле: Z=S-a*b.
 * Z - Значение свободной площади в комнате;
 * S - Значение всей площади в комнате, передается первым при вызове метода;
 * a - Значение ширины объекта, передается вторым при вызове метода;
 * b - Значение длины объекта, передается третьим при вызове метода;
 * Предполагается, что программа выполнит следующие расчёты: 100-5*4 и
 * вернёт значение: 80.0.
 */ 
assertEquals("80.0",formula.PFormula("100", "5", "4"));
}
}
